SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cinesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

DB_HOST=db
DB_PORT=3306
